upstream web {
    ip_hash;
    server web:8000;
}

server {
    # disable using any cached response without validation
    add_header Cache-Control no-cache;

    location / {
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # location /static/ {
   #     root /static/;
   #     autoindex off;
   # }

    client_max_body_size 10M;

    listen 8001;
    server_name 127.0.0.1;

    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;
}